<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="p-3 mb-2 bg-primary text-white">
<p>Page of Liu Igor Vyacheslavovich, student of the KN-37e group </p>

 <form action="/about.html" method="post">
     <button type="submit" class="btn btn-primary">About Me</button>
 </form>
 <form action="/AboutAuthor" method="post">
     <button type="submit" name="ButAbout" class="btn btn-warning">About  Me</button>
 </form>
<br>
<form action="/AboutAuthor" method="post">
    <button type="submit" name="MyList" class="btn btn-secondary">My list</button>
</form>
</div>
</body>
</html>